# MongoDB
MONGODB_URI=mongodb+srv://d98admin:mantu1996@d98-restaurant-cluster.whrje9q.mongodb.net/?appname=d98-restaurant-cluster

# Firebase Admin (Optional for now)
FIREBASE_PROJECT_ID=d98-restaurant
FIREBASE_PRIVATE_KEY_ID=d2433c69c44754ac68c30db345ddb547e26f9156
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjFp5eL6BpqpE6
t+ovcxteMRZyX/sD39U0vlVxyrgzuq+wKdCQIvPXapK2ACH5CC3ezmcHKAiVVVEn
1Q1+jZXVOpX8/Xz1hg/qr8aXyW4RYcM1TgHjmcoGi3jdcaRamgPjW26FeohKaLLR
7WW7WTcLakKvIaEcz0XQQTxecSv+57yxe8Vcg5RbC46Lq4Wp+cbK9COquek/BZPg
5u+Ktkdx5Rq5R77XkMJOiWm5rRfAPwn1QGh36odaOce4mkntSq6RCzhdUoz+zV74
KVY4OS9L09+rT3d+fxW0Pa0BVQ4dWcJ7qnm2veW5LWCBz5WwKaWOuzYjjjmln/JI
+dxm7YhnAgMBAAECggEAIyD5ntcKaghL/QZlgq/8GqdfKubCtlxt280NsZOVZssV
EdCH9KwasvFpRZu0taQN4Vq7NX7pjmUQtJA/Nl3AAux6J0LgujAU2JvhHovMUiEp
P5+cZ46WRh+fuq9CVCOtp7jnjwfMOJ7hubc1fQvj/+j1ES0gu4hoBMowezVMYTzo
TkrWOxpn8QZMGftYk7xWEETtCCvMw3dZaUIVwW2zYfj8AM2CSFCRG8DtUpCjvAtF
8gamHjRvlqSJ1M0boFwkWd+qx5XeIEZ9Z4Dh4IjT2YQuVJrP+RjUJAUkwn2nBdzu
TUOUjBjwlVZ2hvS5B08oRtO3SRsow0CbWm3rqF0fsQKBgQDPlCQe4tLkUTrMUpNL
xB+wBzauqZGaIj+ti1APYplkHlGJ5VQu8CK61Ns8C0zq2tVwUxa5lZ4yc+ysmQ39
i43VQP7iiTWbsYRnrQu4IeYYUKUoKbbK7XLxoT4LPwiT6QNF2YxSAwB1SKJUcSF2
zXXH+qD7DbiHWkCnGgWXOzizkQKBgQDJIayMR9zBIbQoZgZKLnJ2Efb5plm375Hr
Ja1hctQ7/AF/1ug8QqszBS6Gsiz1DkUj6jznRt0fqdi1SkZV6Ya4wqs9HYUkL4Fs
6nhZHz5BRj3s9mQZkUcXxcHcEarVH34it6Vc0NQWGJan5iZF6TygrE2yAex55ZMq
mDHPIEkQdwKBgQCrdU0EqgzShHoRzV9XZO9bogm76dqXuxRoD7uYibPz68skIOYR
Q08cjbds+FSXZRyKBEewEXKzb+edhWr18/C6pk4i5nz+VnnsfRZCCNYbXXmeHB6d
rdaU2b/64B0At6Z5asGp+ErHlbBoGW4vyHQyM8YGuQWj35upqyfVDBjA0QKBgD98
6KlzOaShDew+oDekR68rZolRUDq2XZobT4pWI9Y3awW+gZob9Uxqk1AjR/umoH6A
vu7GOKB5DZXUNzWBPGxvznvBKLjOYg1OSeTf7tfN41g8QkarzAQeAV6FGSajBT7S
N1l/9aJv6oZfKK+iuueA3BmXb9zeccDdP8PAzi9rAoGABtYuHfbzQnzQysFaw5Pj
fPdWtLdEEWO1laA4QKdSuZTxu9OZ4QcKJV5zVHM2NGBp4TfVw7oOF3X6eH/vqqCH
i88LKT9my5gnFqrVb1+brCjPxfmeKCljeusE37XNjcrYMA7WxcTVFBuLky/o+ige
Emv8WrKixlBvIiICAApqzHU=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@d98-restaurant.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102568824176516016273

RZP_KEY_ID=rzp_live_RlSrpAntWBQZ7c
RZP_KEY_SECRET=5CLMqfS55PX63GFgONpHD24y

# Razorpay LIVE Keys
RZP_KEY_ID=rzp_live_RlSrpAntWBQZ7c
RZP_KEY_SECRET=5CLMqfS55PX63GFgONpHD24y
RZP_LIVE_WEBHOOK_SECRET=your_webhook_secret_here

# For backward compatibility (optional)
RZP_KEY_ID=${RZP_KEY_ID}
RZP_KEY_SECRET=${RZP_KEY_SECRET}


# Port
PORT=5000
NODE_ENV=production