# MongoDB
MONGODB_URI=mongodb+srv://d98admin:mantu1996@d98-restaurant-cluster.whrje9q.mongodb.net/?appname=d98-restaurant-cluster

# Firebase Admin (Optional for now)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id

# Port
PORT=5000
NODE_ENV=production